<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 19 - CSS - Flexbox</title>
    <style>
        .wrapper{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .wrapper>*{
            padding: 10px;
            flex: 1 100%;
        }
        .header {
            background-color: tomato;
        }
        .footer{
            background-color: lightgreen;
        }
        .main {
            text-align: left;
            background-color: deepskyblue;
        }
        .aside-1{
            background-color: hotpink;
        }
        .aside-2{
            background-color: gold;
        }
        @media all and(min-width: 600px) {
            .aside{
                flex: 1 0 0;
            }
        }
        @media all and(min-width: 800px) {
            .main{
                flex: 3 0px;
                order: 2;
            }
            .aside-1{
                order: 1;
            }
            .aside-2{
                order: 3;
            }
            .footer{
                order: 4;
            }
        }
        body {
            padding: 2em;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <article class="main">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur quasi vel amet error cum, repellendus blanditiis veniam nisi. Inventore laborum perspiciatis eum maxime quibusdam possimus dignissimos velit cum odit.
            </p>
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>