<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 21 - CSS - Grid Layout</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 80% 1fr;
            grid-template-rows: 20% 1fr 10%;
            grid-gap: 20px;
            height: 100vh;
        }
        header{
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        main {
            background-color: darkorange;
        }
        aside {
            background-color: chartreuse;
        }
        footer{
            background-color: darkturquoise;
            grid-column: 1/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <header> 1 </header>
        <main>
            2
            <section>
                <h2>O que é o grid layout?</h2>
                <article>
                    <p>O grid layout é uma técnica para construção de layouts mais complexos, o seu layout é baseado em linhas e colunas, ou seja, ele é bidimensional</p>
                    <p>Quando comparado ao Flexbox, nós temos algumas diferenças, pois o Flexbox é unidimensional, ordenando os elementos em linha.</p>
                </article>
                <article>
                    <h2>Flexgrid ou Grid Layout</h2>
                    <p>O flexbox e o Grid Layout podem ser usados em conjunto. Você pode aplicar o flexbox a elementos dentro de um layout de grade, aproveitando o melhor das duas técnicas.</p>
                    <p> A escolha entre flexbox e Grid Layout não se trata de um substituir o outro, mas sim de entender as necessidades específicas do seu layout e escolher a técnica que melhor as atende.</p>
                </article>
            </section>
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>
</html>