<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 22 - CSS - Grid Layout</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            grid-gap: 1rem;
            grid-template-areas:
                "header header "
                "aside main"
                "footer footer"
            ;
            grid-template-columns: 20%;
            grid-template-rows: 15% 1fr 10%;
            height: 100vh;
        }

        header,
        main,
        aside,
        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;

        }

        header {
            background-color: deeppink;
            grid-area: header;
        }

        main {
            background-color: darkgoldenrod;
            grid-area: main;
        }

        aside {
            background-color: rgb(75, 16, 238);
            grid-area: aside;
        }

        footer {
            background-color: chartreuse;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>

</html>