<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 CSS</title>
    <style>
        .div1{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px green;
            float:left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }
        .div2{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px red;
            float:left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }
        .div3{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px gold;
            float:left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }
        .div4{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px lightslategray;
            float:left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1>Exemplo 17 - CSS - Float</h1>
    <p>A propriedade float é muito utilizada para posicionar os elementos lado a lado.
        Ele permite que os elementos possam ser organizados em linha da esquerda para a direita, ou da direira para a
        esquerda. Exemplo:</p>
    <div class="div1">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra</p>
        <p>Terra dos reptilianos, cidade mais populosa do Reino Unido. Paga ótimos salários para desenvolvedores de sistemas.</p>
    </div>
    <div class="div2">
        <h2>Paris</h2>
        <p>Paris é a capital da França, onde todo mundo fede.</p>
        <p>Cidade sombria, do esgoto, da poluição e da libertinagem, com vários toques de malandragem. Se for para Paris, dê meia volta.</p>
    </div>
    <div class="div3">
        <h2>New York</h2>
        <p>New York é a capital financeira do mundo.</p>
        <p>Cidade do dinheiro e da pilantragem. Também é a capital mais cultural do mundo, cheio de galeroso.</p>
    </div>
    <div class="div4">
        <h2>Brasília</h2>
        <p>Brasília é a capital do Brasil</p>
        <p>Cidade mais bonita do mundo. Certamente, uma das cidades do Brasil. Aqui estão todas as culturas do Brasil. Cidade de duas estações: seco e molhada.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus earum iure sequi. Nesciunt laborum, reprehenderit aut architecto porro voluptatibus tempore doloribus, a exercitationem, vitae natus voluptas. Esse tenetur vero ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum commodi aliquam aperiam officia quaerat tempore beatae dolores perspiciatis laboriosam in blanditiis et, incidunt magnam quam reprehenderit alias quisquam eos libero?</p>
    </div>
</body>

</html>