<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 15 - CSS</title>
    <style>
        body{
            margin: 15px;
            padding: 20px;
            background-color: darkorange;
            font-size: 16px;
        }
        .div1{
            background-color: lightgreen;
            margin: 15px;
            padding: 15px;
            border: solid 8px red;
        }
        .div2{
            background-color: lightblue;
            margin: 15px 25px;
            padding: 15px 25px;
            border: double 8px blue;
        }
        .div3{
            background-color: lightpink;
            margin: 15px 20px 50px;
            padding: 15px 20px 50px;
            border: dotted 8px purple;
        }
        .div4{
            background-color: lightseagreen;
            margin: 15px 20px 10px 30px;
            padding: 15px 20px 10px 30px;
            border: dashed 8px green;
        }
    </style>
</head>

<body>
    <h1>Exemplo 15 CSS - Box Model</h1>
    <div class="div1">
        <h2>Box Model - Margin e Padding = 15px</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor rerum in delectus, sunt illum eius non
            repudiandae. Ipsa iusto, minus, totam fuga impedit quos dignissimos aliquam et nobis aspernatur eius.
        </p>
    </div>
    <div class="div2">
        <h2>Box Model - Margin e Padding = 15px 25px</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor rerum in delectus, sunt illum eius non
            repudiandae. Ipsa iusto, minus, totam fuga impedit quos dignissimos aliquam et nobis aspernatur eius.
        </p>
    </div>
    <div class="div3">
        <h2>Box Model - Margin e Padding = 15px 20px 50px</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor rerum in delectus, sunt illum eius non
            repudiandae. Ipsa iusto, minus, totam fuga impedit quos dignissimos aliquam et nobis aspernatur eius.
        </p>
    </div>
    <div class="div4">
        <h2>Box Model - Margin e Padding = 15px 20px 10px 30px</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor rerum in delectus, sunt illum eius non
            repudiandae. Ipsa iusto, minus, totam fuga impedit quos dignissimos aliquam et nobis aspernatur eius.
        </p>
    </div>

</body>

</html>